{"flutter":{"platforms":{"android":{"default":{"projectId":"lovely-95dd9","appId":"1:810202390938:android:4dcc84c9db538e32721a23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lovely-95dd9","configurations":{"android":"1:810202390938:android:4dcc84c9db538e32721a23","web":"1:810202390938:web:359267e26546a57e721a23"}}}}}}